# Generated by Django 4.0.2 on 2022-02-24 09:41

import factory
from django.db import migrations
from factory.django import DjangoModelFactory

from web.models import News


def generate_fake_data(apps, schema_editor):
    class NewsFactory(DjangoModelFactory):
        class Meta:
            model = News

        title = factory.Faker('name')
        date_publish = factory.Faker('date')
        text = factory.Faker('text')

    for x in range(100):
        NewsFactory()


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(generate_fake_data),
    ]
