# Generated by Django 4.0.2 on 2022-02-24 10:35

from django.db import migrations
from django.contrib.auth import get_user_model


def create_su(apps, schema_editor):
    User = get_user_model()
    User.objects.create_superuser('admin', 'admin@admin.test', 'admin')


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_auto_20220224_0941'),
    ]

    operations = [
        migrations.RunPython(create_su),
    ]
